VITE_REACT_APP_API_KEY=AIzaSyCIisY8sJElmrE9KojcGMKm21ZmkQgpwSU
VITE_REACT_APP_AUTH_DOMAIN=mastervance-bea33.firebaseapp.com
VITE_REACT_APP_PROJ_ID=mastervance-bea33
VITE_REACT_APP_STORAGE_BUCKET=mastervance-bea33.appspot.com
VITE_REACT_APP_SENDER_ID=410346885183
VITE_REACT_APP_APP_ID=1:410346885183:web:039a73985cb7d6338ba88a
VITE_REACT_APP_MEASUREMENT_ID=G-Q6VPDST3GL
